<html><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>東美銘牌工藝社</title>

<!-- InstanceEndEditable -->
<meta name="keywords" content="東美銘牌,東美銘牌工藝社,機械銘牌,不銹鋼牌,銅牌,鋁牌,金屬蝕刻,識別名牌,獎牌獎盃,徽章藝品,噴字模板壓克力牌,貼紙"/>
<meta name="description" content="東美銘牌成立於民國六十年，至今已有四十多年的經驗，主要是以製造機械名牌、不銹鋼牌、銅牌、鋁牌、金屬蝕刻、標示牌、獎牌獎盃為主，多年來在客戶的支持與愛護下，我們不斷的創造高品質的服務，已在客戶的心目中建立了品質與信譽的口碑。"/>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.css">
<link rel="stylesheet" href="/css/index.css">

<style>
    body{

    }
    p{
        line-height: 1.8;
        font-size: 1rem;
        font-weight: 500 ;
    }
    .stitle{
        color:rgb(32, 98, 221);
        font-size: 1.3rem;
        font-weight: bold;
        position: relative;
    }
    .stitle::before{
        content:"◆";
        position: absolute;
        left: -15px;
        color:rgb(32, 98, 221);
    }
    .highlight{
        color:rgb(252, 97, 8);
        font-size: 1.1rem;
        font-weight: bold;
    }
    .navcss{
        background-color: rgb(255, 255, 255, .5);
        font-size: 1.1rem;
        padding: 0 20px;
        border-radius: 40px;
        box-shadow: 0 5px 40px rgba(159, 162, 177, .3);
    }
    .left-nav{
        margin: 10px 0;
        padding: 0 10px;
        text-align: right;
        border-right: 1px rgb(179, 179, 179,0.5) solid;
        height: 100%;
    }
    
    .content{
        margin:30px;
    }

    .footer{
        margin:15px 0 0 0;
        padding:10px;
        background-color: rgba(163, 158, 158, 0.5) ;
    }
    
    .swiper-container {
        margin-top: 30px ;
        width: 100%;
        height: 180px;
    }
    .swiper-button-next{
        right: 0px;
        width: 35px;
        height: 35px;
        background-size: 35px 35px;
        background-image: url(img/swiper-button-next.png)
    }
    .swiper-button-prev{
        left: 0px;
        width: 35px;
        height: 35px;
        background-size: 35px 35px;
        background-image: url(img/swiper-button-prev.png)
    }  

</style>

</head>
<body>
    <div class="navbarbox container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="index.html"><img src="/img/top.png" alt="" class="logo_img"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto"></ul>
                <form class="form-inline my-2 my-lg-0">
                    <ul class="navbar-nav navcss">
                        <form class="form-inline my-2 my-lg-0">
                        <li class="nav-item">
                          <a class="nav-link" href="index.html">公司簡介 <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                          <a class="nav-link" href="#">服務項目</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="product.html">產品介紹</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="location.html">公司位置</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactus.html">聯絡我們</a>
                        </li>
                      </ul>
                </form>
            </div>
        </nav>
    </div>
    <div class="banner">
        <img src="img/banner.jpg" width="100%" style="max-height: 300px;" alt="">
    </div> 
    <div class="main container">
            <div class="row">
                <div class="col-3">
                    <div class="left-nav">
                        <img src="/img/nav-left-2.png" width="80%" alt="">
                    </div>
                </div>
                <div class="col-9">
                    <div class="content">
                        <div class="row">
                            <div class="col-7">
                                <div class="stitle">各種銘牌製造</div>
                        <ul style="line-height: 1.8;">
                            <li>金屬蝕刻、機械名牌、不銹鋼牌、銅牌、鋁牌 <br>
                            </li>
                            <li>標示牌、控制面板、3M反光標示牌、反光貼紙 <br>
                            </li>
                            <li>識別名牌、徽章、紀念章、鑰匙圈、領帶夾 <br>
                            </li>
                            <li>獎牌、獎盃、獎座、水晶、琉璃、木匾、旗幟 <br>
                            </li>
                            <li>門牌、桌牌、運動獎章、藝品、金箔、銀箔 <br>
                            </li>
                            <li>噴字模板、貼紙、壓克力牌、鋁質陽極處理 <br>
                            </li>
                            <li>不銹鋼鈦金字、銅字、壓克力字、鋁鏡字 <br>
                            </li>
                            <li>不銹鋼招牌、銅質招牌、強力磁鐵、胸章 <br>
                            </li>
                            <li>量多量少皆可製作、自設工廠、品質保證 </li>
                        </ul>
                            </div>
                            <div class="col-5"><img src="/img/p1.jpg" alt=""></div>
                        </div>
                        
                        <div class="swiper-container">
                            <div class="swiper-wrapper" style="width: 80%;">
                                <div class="swiper-slide"><img src="/img/1-01.jpg" width="100%" alt=""></div>
                                <div class="swiper-slide"><img src="/img/1-01.jpg" width="100%" alt=""></div>
                                <div class="swiper-slide"><img src="/img/1-01.jpg" width="100%" alt=""></div>
                                <div class="swiper-slide"><img src="/img/1-01.jpg" width="100%" alt=""></div>
                                <div class="swiper-slide"><img src="/img/1-01.jpg" width="100%" alt=""></div>
                                <div class="swiper-slide"><img src="/img/1-01.jpg" width="100%" alt=""></div>
                            </div>
                            <!-- Add Pagination -->
                            <!-- Add Arrows -->
                            <div class="swiper-button-next" tabindex="0" role="button" aria-label="Next slide"></div>
                            <div class="swiper-button-prev" tabindex="0" role="button" aria-label="Previous slide"></div>
                          <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>

                        </div>
                </div>
        </div>
    </div></div>
<div class="footer">
    <p style="text-align: center;">
        電話：07-222-7275 &nbsp 傳真：07-223-4428 &nbsp  地址：高雄市三民區建國一路547號 &nbsp Mail：tonmei@so-net.net.tw <br>
          營業時間：星期一~星期六   AM 9:00~PM 9:00  &nbsp&nbsp
        Copyright © 東美銘牌工藝社
    </p>
    <a href="#" id="gotop">
        <i class="fa fa-angle-up"></i>
    </a>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.js"></script>


<!--TOP-->
<script type="text/javascript">
$(function() {
    /* 按下GoTop按鈕時的事件 */
    $('#gotop').click(function(){
        $('html,body').animate({ scrollTop: 0 }, 'slow');   /* 返回到最頂上 */
        return false;
    });

    /* 偵測卷軸滑動時，往下滑超過400px就讓GoTop按鈕出現 */
    $(window).scroll(function() {
        if ( $(this).scrollTop() > 200){
            $('#gotop').fadeIn();
        } else {
            $('#gotop').fadeOut();
        }
    });
});
</script>

<script>        
    var mySwiper = new Swiper('.swiper-container', {
    slidesPerView: 3,
    spaceBetween: 30,
    slidesPerGroup: 3,
    loop: true,
    loopFillGroupWithBlank: true,
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
  });        
</script>





</body>
</html> 